# music-graph

./: README.md  pom.xml
resources/: amazonMapping.ttl  rdf4jAmazonTest.ttl  spotifyMapping.ttl  verlauf.ttl  wiedergabeverlauf.html  youtube_2.ttl
resources/data/: DSAR_Dominik_Scheffknecht_Mein_Song_Verlauf.csv  DSAR_Dominik_Scheffknecht_Mein_Song_Verlauf_TestSet.csv  StreamingHistory.json
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/: Application.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/imports/: AmazonDataImport.java  DataImport.java  YoutubeDataImport.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/rml/: AmazonRmlFunctions.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/service/: AmazonArtistIDToNameMapperThread.java  AmazonService.java  DataLinkingService.java  DiscogsService.java  HtmlJsonLdExtractor.java  LoadSpotifyWithRML.java  MusicbrainzService.java  SimpleHttpClient.java  TdbQueryService.java  WikiDataQueryService.java  WikidataService.java  YoutubeHistoryParser.java  YoutubeVideoService.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/service/amazonArtistMapping/: AmazonArtistIDToNameMapperThread.java  AmazonArtistService.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/tdb/: TdbManager.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/util/: JsonUtil.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/vocab/: MusicGraph.java  Schema.java  WikiData.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/web/: WebConfig.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/web/Model/: ArtistModel.java  CountryModel.java  DecadeModel.java  GenreModel.java  ImportState.java
src/main/java/at/ac/tuwien/semanticsystems/musicgraph/web/controller/: ImportController.java  MusicGraphController.java
src/main/resources/: application.properties
src/main/resources/query/: localTDB.allFavouriteArtists.rq  localTDB.topFiveFavouriteArtists.rq  wikidata.artistinfo.rq  wikidata.constructSimilarArtistCountry.rq  wikidata.constructSimilarArtistGenre.rq  wikidata.getCountriesOfArtist.rq  wikidata.getDecadesOfArtist.rq  wikidata.getGenresOfArtist.rq  wikidata.selectSimilarArtistCountry.rq  wikidata.selectSimilarArtistDecade.rq  wikidata.selectSimilarArtistGenre.rq  wikidata.songinfo.rq
src/main/resources/static/css/: loading.css
src/main/resources/static/js/: loading.js  upload.js
src/main/resources/templates/: favouriteArtists.html  favouriteCountries.html  favouriteDecades.html  favouriteGenres.html  index.html  similarArtistsDecades.html  similarArtistsGenre.html  similarArtistsTemplate.html  uploadData.html  uploadFinished.html
src/main/resources/testdata/: testdata.ttl
src/main/resources/vocab/: musicgraph.ttl  vocab.owl
src/test/java/at/ac/tuwien/semanticsystems/musicgraph/service/: AmazonArtistIDMapperTest.java  AmazonServiceTest.java  DataLinkingServiceTest.java  MusicBrainzServiceTest.java  WikiDataQueryTest.java  WikidataServiceTest.java  YoutubeVideoServiceTest.java
